<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue_grey_700"
    tools:context="it.beppi.knobselector.SampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <it.beppi.knoblibrary.Knob
            android:id="@+id/knob1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/knob1"
            android:layout_alignTop="@id/knob1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="value" />

        <Button
            android:id="@+id/button_rnd_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="Random Value" />

        <Button
            android:id="@+id/button_rnd_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="Random Number" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examples of specific features"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <it.beppi.knoblibrary.Knob
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:kNumberOfStates="30"
                app:kFreeRotation="false"
                app:kMinAngle="-120.0"
                app:kMaxAngle="130.0"
                app:kStateMarkersAccentPeriodicity="5"
                app:kKnobDrawable="@drawable/knob"
                app:kKnobDrawableRotates="false"
                app:kIndicatorWidth="1dp"
                app:kIndicatorColor="@color/grey_800"
                app:kIndicatorRelativeLength="0.35"
                app:kStateMarkersWidth="0.5dp"
                app:kStateMarkersAccentWidth="0.5dp"
                app:kBorderColor="@color/grey_800"
                app:kAnimationSpeed="1"
                app:kAnimationBounciness="3"
                app:kSwipeSensitivityPixels="10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Integer value input"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <it.beppi.knoblibrary.Knob
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:kNumberOfStates="12"
                app:kFreeRotation="true"
                app:kKnobDrawable="@drawable/knob2"
                app:kKnobDrawableRotates="true"
                app:kIndicatorWidth="0dp"
                app:kStateMarkersWidth="1dp"
                app:kStateMarkersRelativeLength="0"
                app:kSelectedStateMarkerColor="@color/transparent_500"
                app:kStateMarkersAccentColor="@color/transparent_500"
                app:kStateMarkersAccentPeriodicity="3"
                app:kBorderWidth="0dp"
                app:kAnimationSpeed="0"
                app:kAnimationBounciness="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Infinite knob"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <it.beppi.knoblibrary.Knob
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:kNumberOfStates="30"
                app:kFreeRotation="false"
                app:kKnobDrawable="@drawable/knob3"
                app:kKnobDrawableRotates="false"
                app:kIndicatorWidth="0dp"
                app:kCircularIndicatorRelativeRadius="0.04"
                app:kCircularIndicatorRelativePosition="0.7"
                app:kCircularIndicatorColor="@color/green_a200"
                app:kStateMarkersWidth="2dp"
                app:kSelectedStateMarkerContinuous="true"
                app:kStateMarkersRelativeLength="0.08"
                app:kMinAngle="-120"
                app:kMaxAngle="120"
                app:kDefaultState="10"
                app:kStateMarkersColor="@color/grey_800"
                app:kSelectedStateMarkerColor="@color/green_a200"
                app:kBorderWidth="0dp"
                app:kAnimationSpeed="10"
                app:kAnimationBounciness="20"
                app:kSwipeSensitivityPixels="30"
                app:kSwipe="vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Volume knob"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <it.beppi.knoblibrary.Knob
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:kNumberOfStates="7"
                app:kFreeRotation="true"
                app:kKnobDrawable="@drawable/knob4"
                app:kKnobDrawableRotates="false"
                app:kCircularIndicatorRelativeRadius="0.1"
                app:kCircularIndicatorRelativePosition="0.36"
                app:kCircularIndicatorColor="@color/black"
                app:kIndicatorRelativeLength="0.5"
                app:kIndicatorWidth="5dp"
                app:kIndicatorColor="@color/transparent_700"
                app:kStateMarkersWidth="5dp"
                app:kStateMarkersRelativeLength="0.2"
                app:kStateMarkersColor="@color/transparent"
                app:kSelectedStateMarkerColor="@color/black"
                app:kBorderWidth="2dp"
                app:kAnimationSpeed="20"
                app:kAnimationBounciness="5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Multi state toggle"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fancy examples"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <it.beppi.knoblibrary.Knob
            android:id="@+id/knob2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            app:kAnimation="true"
            app:kAnimationBounciness="7"
            app:kAnimationSpeed="20"
            app:kBorderColor="@color/grey_800"
            app:kBorderWidth="1dp"
            app:kDefaultState="3"
            app:kEnabled="true"
            app:kIndicatorRelativeLength="0"
            app:kKnobCenterColor="@color/light_blue_300"
            app:kKnobCenterRelativeRadius="0.1"
            app:kKnobColor="@color/light_blue_200"
            app:kKnobRelativeRadius="1"
            app:kNumberOfStates="10"
            app:kSelectedStateMarkerColor="@color/red_500"
            app:kStateMarkersColor="@color/light_blue_100"
            app:kStateMarkersRelativeLength="0.5"
            app:kStateMarkersWidth="0.5dp"
            app:kCircularIndicatorRelativeRadius="0.1"
            app:kCircularIndicatorRelativePosition="0.7"
            app:kCircularIndicatorColor="@color/red_500"
            app:kFreeRotation="true"
            />

        <it.beppi.knoblibrary.Knob
            android:id="@+id/knob3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            app:kAnimation="true"
            app:kAnimationBounciness="100"
            app:kAnimationSpeed="24"
            app:kBorderColor="@color/grey_800"
            app:kBorderWidth="1dp"
            app:kDefaultState="20"
            app:kEnabled="true"
            app:kIndicatorColor="@color/blue_900"
            app:kIndicatorRelativeLength="0.9"
            app:kIndicatorWidth="1dp"
            app:kCircularIndicatorRelativeRadius="0.06"
            app:kCircularIndicatorRelativePosition="0.95"
            app:kCircularIndicatorColor="@color/blue_900"
            app:kKnobCenterColor="@color/blue_900"
            app:kKnobCenterRelativeRadius="0.2"
            app:kKnobColor="@color/amber_50"
            app:kKnobRelativeRadius="1"
            app:kNumberOfStates="60"
            app:kSelectedStateMarkerColor="@color/grey_500"
            app:kStateMarkersColor="@color/grey_400"
            app:kStateMarkersRelativeLength="0.10"
            app:kStateMarkersWidth="1dp"
            app:kFreeRotation="true"
            app:kStateMarkersAccentWidth="1dp"
            app:kStateMarkersAccentColor="@color/grey_600"
            app:kStateMarkersAccentRelativeLength="0.20"
            app:kStateMarkersAccentPeriodicity="5"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/knob4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                app:kAnimation="true"
                app:kAnimationBounciness="25"
                app:kAnimationSpeed="15"
                app:kBorderWidth="0dp"
                app:kDefaultState="2"
                app:kEnabled="true"
                app:kIndicatorColor="@color/yellow_600"
                app:kIndicatorRelativeLength="0.9"
                app:kIndicatorWidth="14dp"
                app:kKnobCenterColor="@color/deep_purple_900"
                app:kKnobCenterRelativeRadius="0.8"
                app:kKnobColor="@color/deep_purple_600"
                app:kKnobRelativeRadius="1"
                app:kNumberOfStates="3"
                app:kStateMarkersColor="@color/deep_purple_900"
                app:kSelectedStateMarkerColor="@color/deep_purple_900"
                app:kStateMarkersRelativeLength="0.3"
                app:kStateMarkersWidth="2dp"
                app:kFreeRotation="true"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/knob4"
                android:layout_alignTop="@id/knob4"
                android:layout_alignLeft="@id/knob4"
                android:layout_alignRight="@id/knob4"
                android:gravity="center"
                />
        </RelativeLayout>

        <it.beppi.knoblibrary.Knob
            android:id="@+id/knob5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            app:kAnimation="false"
            app:kBorderColor="@color/brown_900"
            app:kBorderWidth="1dp"
            app:kDefaultState="3"
            app:kEnabled="true"
            app:kIndicatorColor="@color/amber_a400"
            app:kIndicatorRelativeLength="0.4"
            app:kIndicatorWidth="3dp"
            app:kKnobCenterColor="@color/brown_700"
            app:kKnobCenterRelativeRadius="0"
            app:kKnobColor="@color/brown_500"
            app:kKnobRelativeRadius="0.7"
            app:kNumberOfStates="5"
            app:kSelectedStateMarkerColor="@color/transparent"
            app:kStateMarkersColor="@color/amber_400"
            app:kStateMarkersRelativeLength="0.3"
            app:kFreeRotation="true"
            app:kStateMarkersWidth="3dp" />

        <it.beppi.knoblibrary.Knob
            android:id="@+id/knob6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            app:kAnimation="true"
            app:kAnimationBounciness="60"
            app:kAnimationSpeed="10"
            app:kBorderColor="@color/transparent"
            app:kDefaultState="3"
            app:kEnabled="true"
            app:kIndicatorRelativeLength="0.0"
            app:kCircularIndicatorRelativeRadius="0.2"
            app:kCircularIndicatorRelativePosition="0.7"
            app:kCircularIndicatorColor="@color/pink_400"
            app:kKnobCenterColor="@color/transparent"
            app:kKnobColor="@color/transparent"
            app:kNumberOfStates="4"
            app:kSelectedStateMarkerColor="@color/blue_400"
            app:kStateMarkersColor="@color/blue_300"
            app:kStateMarkersRelativeLength="0.7"
            app:kFreeRotation="true"
            app:kStateMarkersWidth="3dp" />
    </LinearLayout>

</LinearLayout>
